# Douzeng

./: .gitignore  .gitmodules  OfflineKevaUtils.java  OfflineModeDownloadOptPanel.java  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/wen/bbkhook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/aweme/hook/: BaseActivity.kt  HookEntry.kt  MainActivity.java  MainActivity.kt  MyApp.kt  MyTest.java  SettingsContentProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wen/bbkhook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
