                    Executable : D:\androidsdk\cmake\3.22.1\bin\cmake.exe
arguments : 
-HD:\project\douyin\LiteMMSdk\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\androidsdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\androidsdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\androidsdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\androidsdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project\douyin\app\build\intermediates\cxx\Debug\2d1k522n\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\project\douyin\app\build\intermediates\cxx\Debug\2d1k522n\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\project\douyin\app\.cxx\Debug\2d1k522n\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2