                    Executable : C:\Users\qq181\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe
arguments : 
-HD:\xposeddev\vivo\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\qq181\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_ANDROID_NDK=C:\Users\qq181\AppData\Local\Android\Sdk\ndk\22.1.7171670
-DCMAKE_TOOLCHAIN_FILE=C:\Users\qq181\AppData\Local\Android\Sdk\ndk\22.1.7171670\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\qq181\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\xposeddev\vivo\app\build\intermediates\cxx\Debug\5r1p3x5q\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\xposeddev\vivo\app\build\intermediates\cxx\Debug\5r1p3x5q\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\xposeddev\vivo\app\.cxx\Debug\5r1p3x5q\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2